APPWRITE_DB_ID = 65ec9039e23ef104d0a5
APPWRITE_PROJECT_ID = 65ec830a2ecb8ffd2519
APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
APPWRITE_COLLECTION_USERS_ID = 65ec90a3009569268bac
APPWRITE_COLLECTION_POSTS_ID = 65ec90b571ab97e23a2f
APPWRITE_COLLECTION_COMMENTS_ID = 65ec90c46c4552c27695
APPWRITE_BUCKET_BLOG_IMAGES_ID = 65ec911ba91473f1eb6c
APPWRITE_BUCKET_USER_IMAGES_ID = 65ec914881d620652804
APPWRITE_BUCKET_BLOG_VIDEOS_ID = 65ec9156c0e3f7b40dee